{
  "id": "e79434dd-9cfb-42a2-a1bb-2234e697e05b",
  "creationTime": "10/27/2025 16:16:03 +00:00",
  "template": "app",
  "versions": {
    "AbpFramework": "9.3.5",
    "AbpStudio": "1.4.1",
    "TargetDotnetFramework": "net9.0"
  },
  "modules": {
    "AbpSolution1": {
      "path": "AbpSolution1.abpmdl"
    }
  },
  "runProfiles": {
    "Default": {
      "path": "etc/abp-studio/run-profiles/Default.abprun.json"
    }
  },
  "options": {
    "httpRequests": {
      "ignoredUrls": [
      
      ]
    }
  },
  "creatingStudioConfiguration": {
    "template": "app",
    "createdAbpStudioVersion": "1.4.1",
    "tiered": "false",
    "runInstallLibs": "true",
    "useLocalReferences": "false",
    "multiTenancy": "true",
    "includeTests": "true",
    "kubernetesConfiguration": "false",
    "uiFramework": "mvc",
    "mobileFramework": "none",
    "distributedEventBus": "none",
    "databaseProvider": "ef",
    "runDbMigrator": "true",
    "databaseManagementSystem": "sqlserver",
    "separateTenantSchema": "false",
    "createInitialMigration": "true",
    "theme": "leptonx-lite",
    "themeStyle": "",
    "themeMenuPlacement": "",
    "mobileFramework": "none",
    "publicWebsite": "false",
    "socialLogin": "false",
    "selectedLanguages": ["English", "Vietnamese", ],
    "defaultLanguage": "English",
    "createCommand": "abp new AbpSolution1 -t app --ui-framework mvc --database-provider ef --database-management-system sqlserver --theme leptonx-lite --without-cms-kit --sample-crud-page --dont-run-bundling --no-social-logins -no-gdpr -no-openiddict-admin-ui -no-audit-logging -no-file-management -no-language-management -no-text-template-management"
  }
}